<!DOCTYPE html>
<html>
    <head>
        <title>Sarcasmo</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/autosize@4.0.0/dist/autosize.min.js"></script>
        <link href="flat-ui.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <style>
            .input-group {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                margin-top: 4%;
            }

            .pushup {
                padding-top: 8%;
                padding-bottom: 4%;
            }

            .form-control {
                height: 20%;
                width: 60%;
                font-size: 1em;
            }

            #Upper-Section {
                position: relative;
                background-color:#085da4;
            }

            #titleFont {
                font-size: 400%;
            }

            #Graph-Section {
                position: relative;
            }

            #chartDimensions {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                height: 20%;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .buttons {
                visibility: hidden;
                margin-top: 7%;
            }

            .percent {
                visibility: hidden;
                font-size: 800%;
                margin-top: 3%;
                margin-bottom: 3%;
            }
        </style>
    </head>
    <body>
        <section id = 'Upper-Section'>
            <div class="pushup text-center">
                <h1 style="color:white" id = "titleFont">Sarcasmo</h1>
                    <div class="input-group">
                        <textarea id='MSG' name="MSG" class="form-control" rows="1" placeholder="Enter Text Here"></textarea>
                        <button id="Button" type="submit" class="btn btn-inverse">Submit</button>
                    </div>
            </div>
        </section>
        <section id="Graph-Section">
            <div class="text-center">
                <h2>Sarcasm Level</h2>
            </div>
            <section class="percent text-center">
                <div onload="invoice_status_chart()">
                    <h1><span id="myText"></span>%</h1>
                </div>
            </section>
            <div id="chartDimensions">
                <canvas id="radarChart" class="text-center" width="100" height="50"></canvas>
            </div>
        </section>

        <section class="buttons text-center">
            <h3><a href='sarcasm'>Sarcasm</a></h3>
        </section>  
        
        <script>
            autosize(document.querySelectorAll('textarea'));

            var invoice_status_data = [];
            var chart = null

            function invoice_status_chart() {
                invoice_status_data = Number(Math.round(invoice_status_data+'e2')+'e-2');
                document.getElementById("myText").innerHTML = invoice_status_data;
            }

            var labels = [];
            var dataLabels = [];
            var posData = [0];
            var negData = [0];
            var radar = null  

            function radar_chart() {
                var i;
                var max = 0;
                for(i = 0; i < labels.length; i++){
                     if(labels[i][1] > 0){
                        posData[i] = labels[i][1];
                        negData[i] = 0;
                     }
                     else{
                        negData[i] = (Math.abs(labels[i][1]));
                        posData[i] = 0;
                     }
                     if(max < labels[i][1]){
                         max = labels[i][1];
                     }
                     dataLabels.push(labels[i][0])
                }  
                var ctx = document.getElementById("radarChart");    
                radar = new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: dataLabels,
                        datasets: [{
                            label: 'Sarcasm',
                            backgroundColor: 'rgb(242, 77, 41, 0.3)',
                            pointBorderColor:'rgb(242, 77, 41, 0.3)',
                            pointRadius: 3,
                            pointHoverRadius: 7,
                            data: posData 
                        },{
                            label: 'Not Sarcasm',
                            backgroundColor: 'rgb(8, 93, 164, 0.3)',
                            pointBorderColor:'rgb(8, 93, 164, 0.3)',
                            pointRadius: 3,
                            pointHoverRadius: 7,
                            data: negData
                        }]
                    },
                    options: {
                        scale: {
                            ticks: {
                                beginAtZero:true,
                                suggestedMax:max,
                            },
                            pointLabels: {
                                fontSize: 16
                            }
                        },
                        animations: {
                        onProgress: function(animation) {
                            progress.value = animation.animationObject.currentStep
                            / animation.animationObject.numSteps;
                        },
                        easing: 'easeInBounce'
                    }
                    }
                });
            }

            function collect_data() {
                $.post("http://127.0.0.1:9875/handle_data", $("#MSG"),
                    function(data, textStatus, jqXHR) {
                        invoice_status_data = JSON.parse(data)
                        invoice_status_data = invoice_status_data*100
                        invoice_status_chart();
                        document.getElementsByClassName('buttons')[0].style.visibility = 'visible';
                        document.getElementsByClassName('percent')[0].style.visibility = 'visible';
                    }
                );
            };

            function collect_labels() {
                $.post("http://127.0.0.1:9875/radar", $("#MSG"),
                    function(data){
                        labels = JSON.parse(data)
                        radar_chart();
                        document.getElementsByClassName('buttons')[0].style.visibility = 'visible';
                        document.getElementsByClassName('percent')[0].style.visibility = 'visible';
                    }
                );
            };  

            $("#Button").click(function() {
            if (chart != null) {
                chart.destroy();

            }
            collect_data();
            collect_labels();
            });

            jQuery(document).ready(function($) {
            jQuery(window).resize(invoice_status_chart);
            invoice_status_chart();
            });

        </script>
    </body>
</html>
